# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Puissance 4"
description: "Jeu de Puissance 4"
maintainer: ["DivDE <divde@musicociel.fr>"]
authors: ["DivDE <divde@musicociel.fr>"]
license: "MIT"
tags: ["topics" "Puissance 4"]
homepage: "https://github.com/davdiv/puiss4"
bug-reports: "https://github.com/davdiv/puiss4/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "graphics"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davdiv/puiss4.git"
